<div layout="row" class="detail-desktop">
    <div flex="50" class="p-images">
        <img src="{{image.trim()}}" alt="" ng-repeat="image in itemImages">
    </div>
    <div flex="50" class="p-detail" id="p-detail">
        <!-- <a href="" ng-click="backToList();" style="float: right;">back to list</a> -->
        <h1>{{curProduct.title}}</h1>
        <div>
            <div>
                <p>
                    <font ng-show="curProduct.sub['size'] && curProduct.vintage==1"><strong>Measurement:</strong> {{curProduct.sub['size']}}</font>
                </p>
            </div>
            <div>
                <p>
                    <font ng-show="curProduct.sub['size'] && curProduct.vintage==0"><strong>Size:</strong> {{curProduct.sub['size']}}</font>
                </p>
            </div>
            <div>
                <p>
                    <font ng-show="curProduct.sub['material'] && curProduct.vintage==1"><strong>Year:</strong> {{curProduct.sub['material']}}</font>
                </p>
            </div>
            <div>
                <p>
                    <font ng-show="curProduct.sub['material'] && curProduct.vintage==0"><strong>Material:</strong> {{curProduct.sub['material']}}</font>
                </p>
            </div>
        </div>
        <div style="padding-top: 20px">
            <div ng-repeat="(key, value) in curProduct.sub">
                <div ng-show="key!='material' && key!='size'">
                    <p class="p-paragraph">{{value}}</p>
                </div>
            </div>
        </div>
        <!-- <strong>{{key}}</strong> -->
    </div>
</div>

<div ng-show="showItem" class="detail-mobile">
    <div class="p-images">
        <div ng-repeat="image in itemImages">
            <img src="{{image.trim()}}" alt="">
            <div id="p-detail" ng-if="$first">
                <!-- <a href="" ng-click="backToList();" style="float: right;">back to list</a> -->
                <h1>{{curProduct.title}}</h1>
                <div>
                    <div>
                        <p>
                            <font ng-show="curProduct.sub['size'] && curProduct.vintage==1"><strong>Measurement:</strong> {{curProduct.sub['size']}}</font>
                        </p>
                    </div>
                    <div>
                        <p>
                            <font ng-show="curProduct.sub['size'] && curProduct.vintage==0"><strong>Size:</strong> {{curProduct.sub['size']}}</font>
                        </p>
                    </div>
                    <div>
                        <p>
                            <font ng-show="curProduct.sub['material'] && curProduct.vintage==1"><strong>Year:</strong> {{curProduct.sub['material']}}</font>
                        </p>
                    </div>
                    <div>
                        <p>
                            <font ng-show="curProduct.sub['material'] && curProduct.vintage==0"><strong>Material:</strong> {{curProduct.sub['material']}}</font>
                        </p>
                    </div>
                </div>
                <div style="padding-top: 20px">
                    <div ng-repeat="(key, value) in curProduct.sub">
                        <div ng-show="key!='material' && key!='size'">
                            <p class="p-paragraph">{{value}}</p>
                        </div>
                    </div>
                </div>
                <!-- <strong>{{key}}</strong> -->
            </div>
        </div>
    </div>
</div>

<style>
    h1 {
        font-size: 1.3em;
    }
    
    .p-paragraph {
        white-space: pre-line;
    }
</style>