<div class="main-home">
    <div class="header">
        <div class="row">
            <div class="col-md-6">
                <h1>Headline</h1>
                <p>Artifact New York is a rental service that caters to designer fashion connoisseurs, entertainers, celebrities, actors/actresses, models, and designers. Combining selectively curated collections, Artifact New York is a unique addition to
                    the current fashion landscape. Artifact New York represents the tastes of individuals who commonly share the passion of clothing and the story they tell. Our goal is to provide people access to historically important garments and to
                    further discussion surrounding culturally relevant designers. Many of the pieces in the archive are hard to source, which is why it has taken years of research, patience, and collecting to create. Each individual garment was sourced
                    from places throughout the world. Not only do these garments tell narratives about contemporary fashion’s trajectory, they all contain highly individualized stories because they have all been pre-owned.</p>
            </div>
            <div class="col-md-6">
                <form name="contactForm">
                    <div class="form-group">
                        <input type="text" name="firstName" class="form-control" ng-model="firstName" required />
                        <label for="firstName">First Name</label>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" name="email" class="form-control" ng-model="email" required />
                    </div>
                    <div class="form-group">
                        <label>Subject *</label>
                        <input type="text" name="subject" class="form-control" ng-model="subject" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="row">
            <div class="col-12">
                <h2>Section Header</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p>Artifact New York is a rental service that caters to designer fashion connoisseurs, entertainers, celebrities, actors/actresses, models, and designers. Combining selectively curated collections, Artifact New York is a unique addition to
                    the current fashion landscape. Artifact New York represents the tastes of individuals who commonly share the passion of clothing and the story they tell. Our goal is to provide people access to historically important garments and to
                    further discussion surrounding culturally relevant designers. Many of the pieces in the archive are hard to source, which is why it has taken years of research, patience, and collecting to create. Each individual garment was sourced
                    from places throughout the world. Not only do these garments tell narratives about contemporary fashion’s trajectory, they all contain highly individualized stories because they have all been pre-owned.</p>
            </div>
            <div class="col-md-4">
                <p>Artifact New York is a rental service that caters to designer fashion connoisseurs, entertainers, celebrities, actors/actresses, models, and designers. Combining selectively curated collections, Artifact New York is a unique addition to
                    the current fashion landscape. Artifact New York represents the tastes of individuals who commonly share the passion of clothing and the story they tell. Our goal is to provide people access to historically important garments and to
                    further discussion surrounding culturally relevant designers. Many of the pieces in the archive are hard to source, which is why it has taken years of research, patience, and collecting to create. Each individual garment was sourced
                    from places throughout the world. Not only do these garments tell narratives about contemporary fashion’s trajectory, they all contain highly individualized stories because they have all been pre-owned.</p>
            </div>
            <div class="col-md-4">
                <p>Artifact New York is a rental service that caters to designer fashion connoisseurs, entertainers, celebrities, actors/actresses, models, and designers. Combining selectively curated collections, Artifact New York is a unique addition to
                    the current fashion landscape. Artifact New York represents the tastes of individuals who commonly share the passion of clothing and the story they tell. Our goal is to provide people access to historically important garments and to
                    further discussion surrounding culturally relevant designers. Many of the pieces in the archive are hard to source, which is why it has taken years of research, patience, and collecting to create. Each individual garment was sourced
                    from places throughout the world. Not only do these garments tell narratives about contemporary fashion’s trajectory, they all contain highly individualized stories because they have all been pre-owned.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-6">
                <h2>Section Header</h2>
                <h3>Artifact New York is a rental service that caters to designer fashion connoisseurs, entertainers, celebrities, actors/actresses, models, and designers</h3>
                <p>Artifact New York is a rental service that caters to designer fashion connoisseurs, entertainers, celebrities, actors/actresses, models, and designers. Combining selectively curated collections, Artifact New York is a unique addition to
                    the current fashion landscape. Artifact New York represents the tastes of individuals who commonly share the passion of clothing and the story they tell. Our goal is to provide people access to historically important garments and to
                    further discussion surrounding culturally relevant designers. Many of the pieces in the archive are hard to source, which is why it has taken years of research, patience, and collecting to create. Each individual garment was sourced
                    from places throughout the world. Not only do these garments tell narratives about contemporary fashion’s trajectory, they all contain highly individualized stories because they have all been pre-owned.</p>
                <div>
                    <button class="btn btn-primary"></button>

                </div>
            </div>
            <div class="col-md-6">

            </div>
        </div>
    </div>
</div>

<style>
    .main-home {
        padding-top: 60px;
        padding-bottom: 60px;
    }
</style>