<div id="loader-wrapper" ng-click="seperate();">
    <div class="loader-section section-left">
        <img class="logo-left" src="./assets/img/logo-left-1.png" />
    </div>
    <div class="loader-section section-right ">
        <img class="logo-right" src="./assets/img/logo-right-1.png" />
    </div>
</div>

<style>
    .loader-section.section-left .logo-left {
        position: relative;
        top: 50%;
        transform: translateY(-50%)
    }
    
    .loader-section.section-right .logo-right {
        position: relative;
        top: 50%;
        transform: translateY(-50%)
    }
</style>