<div class="main-content">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 content">
            <div class="description">
                <div class="row">
                    <div class="col-xs-8">
                        <p>Artifact New York is a rental service that caters to designer fashion connoisseurs, entertainers, celebrities, actors/actresses, models, and designers. Combining selectively curated collections, Artifact New York is a unique addition
                            to the current fashion landscape. Artifact New York represents the tastes of individuals who commonly share the passion of clothing and the story they tell. Our goal is to provide people access to historically important garments
                            and to further discussion surrounding culturally relevant designers.<br>Many of the pieces in the archive are hard to source, which is why it has taken years of research, patience, and collecting to create. Each individual
                            garment was sourced from places throughout the world. Not only do these garments tell narratives about contemporary fashion’s trajectory, they all contain highly individualized stories because they have all been pre-owned.</p>
                    </div>
                    <div class="col-xs-4">
                        <img src="./assets/img/chair-man-2.png" class="img-responsive" width="329" height="609" />
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<style>
    .main-content {
        height: 100%;
        background-image: linear-gradient( rgba(196, 196, 196, 0.45), rgba(196, 196, 196, 0.45));
        background-repeat: no-repeat;
        background-position: right center;
        background-size: cover;
        padding: 100px 60px 60px 60px;
        color: #222;
        text-align: left;
    }
    
    .main-content .description {
        padding-top: 20px;
    }
    
    .description .row {
        transform: translateY(50%);
    }
    
    .content p {
        line-height: 1.75em;
        letter-spacing: .03em;
        color: #222;
    }
    
    @media(max-width: 600px) {
        .main-content {
            padding: 100px 20px 20px 20px;
        }
        .description .row {
            transform: unset;
        }
        .description .row img {
            transform: translateY(50%);
        }
    }
</style>