<div id="loader-wrapper" ng-click="seperate();">
    <div class="loader-section section-left">
        <img class="logo-left" src="./logo-left-1.png" />
    </div>
    <div class="loader-section section-right">
        <img class="logo-right" src="./logo-right-1.png" />
    </div>
</div>

<style>
    @media(max-width: 600px) {
        #loader-wrapper {
            width: 100%;
            height: 800px;
            position: unset;
            top: 0;
            left: 0;
        }
    }
    
    .loader-section.section-left .logo-left {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .loader-section.section-right .logo-right {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
</style>