<div id="container">
    <div style="margin: auto; text-align: center">
        <div>
            <div>
                <div class="col-md-7 col-sm-12">

                    <flex-slider slider-id="slider" flex-slide="image in collection.imagePaths track by $index" animation="fade" animation-loop="false" sync="#carousel" slideshow="false" control-nav="false" init-delay="100">

                        <li>
                            <img ng-src="{{image.custom}}">
                        </li>

                    </flex-slider>
                </div>
            </div>
            <div>
                <div class="col-md-7 col-sm-12">

                    <flex-slider slider-id="carousel" flex-slide="image in collection.imagePaths track by $index" animation="slide" animation-loop="false" item-margin="5" as-nav-for="#slider" slideshow="false" control-nav="false">
                        <li>
                            <img ng-src="{{image.thumbnail}}">
                        </li>
                    </flex-slider>
                </div>
            </div>
            <div>
                <div class="col-md-7 col-sm-12 col-description" style="text-align: center">
                    <p>
                        <font>{{collection.description}}</font>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    #container {
        margin-top: 60px;
        margin-left: 200px;
        height: 100vh;
    }
    
    #carousel img {
        display: block;
        opacity: .5;
        cursor: pointer;
    }
    
    #carousel .flex-active-slide img {
        opacity: 1;
        cursor: default;
    }
    
    #slider {
        width: 800px;
        margin: 0 0 20px;
        background: rgba(175, 175, 175, .4);
        border: none;
        box-shadow: 0 0px 0px;
    }
    
    #carousel {
        margin: 0 0 30px;
        border: none;
        box-shadow: 0 0px 0px;
    }
    
    #slider .slides img {
        height: 447px;
        width: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    
    #carousel .slides img {
        width: auto;
        height: 80px;
    }
    
    p {
        line-height: 1.75em;
        white-space: pre-line;
    }
    
    @media(max-width: 995px) {
        #container {
            margin-top: 70px;
            margin-left: 0px;
        }
        #slider {
            width: 738px;
            margin: 0 0 20px;
        }
        #slider .slides img {
            height: 400px;
            width: auto;
        }
        #carousel {
            padding-left: 80px !important;
            left: 0px !important;
        }
    }
    
    @media (max-width: 600px) {
        #container {
            margin-top: 70px;
            margin-left: 0px;
        }
        #slider .slides img {
            height: 250px;
            width: auto;
        }
        #slider .flex-direction-nav {
            display: none !important;
        }
        #slider {
            width: 100%;
        }
        #carousel {
            padding-left: 0px !important;
            left: 0px !important;
        }
        .col-description {
            padding: 0 20px 30px 20px;
        }
    }
</style>