<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <title>ARTIFACT</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <div ng-controller="AppCtrl" ng-cloak>
        <md-toolbar class="md-hue-2" hide-gt-sm>
            <div class="md-toolbar-tools">
                <md-button class="md-icon-button" aria-label="Settings" ng-click="toggleLeft();">
                    <md-icon md-svg-icon="img/menu.svg"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <section layout="row" flex id="main-container">

            <md-sidenav-container>
                <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
                    <md-content layout-padding ng-controller="LeftCtrl">
                        <h1 class="main-title">ARTIFACT</h1>
                        <h5>NEW YORK</h5>
                        <div style="padding-top:  100px;">
                            <md-list-item ng-click="null">
                                <p>Main</p>
                            </md-list-item>
                            <md-list-item ng-click="null">
                                <p>Contact</p>
                            </md-list-item>
                            <md-list-item ng-click="null">
                                <p>About</p>
                            </md-list-item>
                            <md-list-item ng-click="toggle()">
                                <p>Filter</p>
                            </md-list-item>
                            <ul ng-show="isOpen" class="menu-toggle-list" ng-class="{'toggle-active': isOpen}">
                                <li ng-repeat="filter in filters">
                                    <md-checkbox ng-click="selectAllCurCate(filter.id);" ng-checked="checkedItem(filter.id)">
                                        {{filter.cname}}
                                    </md-checkbox>
                                    <ul>
                                        <li ng-repeat="sub_cate in filter.sub">
                                            <md-checkbox ng-click="selectCurItem(sub_cate.id);" ng-checked="checkedItem(sub_cate.id)">
                                                {{ sub_cate.cname }}
                                            </md-checkbox>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <md-list-item ng-click="null">
                                <p>Collections</p>
                            </md-list-item>
                        </div>
                    </md-content>
                </md-sidenav>
            </md-sidenav-container>
            <md-content flex>
                <div layout="row" layout-wrap>
                    <div class="item" ng-repeat="item in displayItem">
                        <img src="{{item.image}}" alt="">
                        <div class="item_title">
                            {{item.title}}
                        </div>
                    </div>
                </div>
            </md-content>
        </section>

    </div>
</body>

</html>