html,
body {
    margin: 0;
    padding: 0;
}

.gridListdemoBasicUsage md-grid-list {
    margin: 8px;
}

.gridListdemoBasicUsage .gray {
    background: #f5f5f5;
}

.gridListdemoBasicUsage .green {
    background: #b9f6ca;
}

.gridListdemoBasicUsage .yellow {
    background: #ffff8d;
}

.gridListdemoBasicUsage .blue {
    background: #84ffff;
}

.gridListdemoBasicUsage .purple {
    background: #b388ff;
}

.gridListdemoBasicUsage .red {
    background: #ff8a80;
}

#main-container {
    min-height: 100vh;
}

md-sidenav-container,
md-sidenav>md-content,
md-sidenav,
.md-toolbar-tools {
    background: black;
    color: white;
    text-align: center;
}

md-sidenav ul {
    text-align: left;
}

md-sidenav ul li {
    padding: 10px 0;
    padding-left: 10px;
}

md-sidenav ul li:hover {
    cursor: pointer;
}

.main-title {
    margin-top: 50px;
}

.menu-toggle-list {
    max-height: 0px;
    overflow: hidden;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.toggle-active {
    height: auto;
    max-height: 1000px;
}

.md-button-toggle .md-toggle-icon {
    background-size: 100% auto;
    display: inline-block;
    margin: auto 0 auto auto;
    width: 15px;
    color: darkgray;
    transition: transform .3s ease-in-out;
    -webkit-transition: -webkit-transform .3s ease-in-out;
}

md-checkbox {
    margin: 0;
}

md-checkbox .md-icon {
    border-color: white;
}

md-checkbox.md-checked .md-icon {
    background: white;
}

md-checkbox.md-checked .md-icon:after {
    border-color: black;
}


/* .md-button-toggle .md-toggle-icon.toggled {
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
} */

.item {
    width: 80px;
    height: 80px;
    border: solid 1px #2e2e2e;
    overflow: hidden;
    background: url('img/loading.gif') no-repeat center center;
    background-size: contain;
    transition: transform .2s;
    position: relative;
}

.item:hover {
    transform: scale(1.8);
    -webkit-transform: scale(1.8);
    -moz-transform: scale(1.8);
    -ms-transform: scale(1.8);
    -o-transform: scale(1.8);
    z-index: 9999;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

.item:hover .item_title {
    display: block;
}

.item img {
    width: 100%;
    position: absolute;
}

.item_title {
    font-size: 10px;
    width: 100%;
    height: 30px;
    line-height: 15px;
    overflow: hidden;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    color: #2e2e2e;
    position: absolute;
    display: none;
    top: 50px;
}