ul[role="tree"] {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul[role="tree"] li {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul[role="tree"] a {
    text-decoration: underline;
    border-color: transparent;
}

[role="treeitem"] ul {
    margin: 0;
    padding: 0;
    margin-left: 0.9em;
}

[role="treeitem"][aria-expanded="false"]>ul {
    display: none;
}

[role="treeitem"][aria-expanded="true"]>ul {
    display: block;
}

[role="treeitem"][aria-expanded="false"]>span:before {
    content: url(../images/right-arrow-brown.png);
    position: relative;
    left: -0.25em;
}

[role="treeitem"][aria-expanded="true"]>span:before {
    content: url(../images/down-arrow-brown.png);
    position: relative;
    left: -0.25em;
}

[role="treeitem"],
[role="treeitem"] span {
    margin: 0;
    padding: 0;
    border: 2px transparent solid;
    padding: 0.125em;
    display: block;
}


/* disable default keyboard focus styling for treeitems
     Keyboard focus is styled with the following CSS */

[role="treeitem"]:focus {
    outline: 0;
}

[role="treeitem"].focus,
[role="treeitem"] span.focus {
    /* border-color: black; */
    /* background-color: #EEEEEE; */
    /* width: 16em; */
}

[role="treeitem"].hover,
[role="treeitem"] span.hover {
    /* background-color: #DDDDDD; */
    cursor: pointer;
    /* width: 16em; */
}

ul[role="tree"] li[role="treeitem"] span {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}